//.env
//Techno
MPESA_CONSUMER_SECRET=9ZxJL36hqj5dJMsBAgdmqp9Q5Sk56Cz3kcdGJNzcN323xc1Y3zArC9u21wmFpVCW
MPESA_CONSUMER_KEY=PY6xk4z6jBZVLSMzmJJsIisgQ6SlAsJG3HJG84JcpIZ8XbZu
MPESA_PASS_KEY=f1fadfeb93317ffa07b4cc617b743afadaad3b9be59cdb46e9b1f38613363065
MPESA_BUSINESS_SHORT_CODE=940609


//Halal
MPESA_CONSUMER_SECRET=O4gWvHyp3IhaJran4F8j4Kl1qDmHoHKCG8AkAsE0GN67Dyf1TvhDoaRDBr2FGecw
MPESA_CONSUMER_KEY=pM1cozMMsZMMI2vEBAh5uaAjFlOyvfGkwRxFXsdIViP7Toki
MPESA_PASS_KEY=a2153b2f0735e3b2256ab3ccfdbebe38a11756ed910cb7bd2c6f8c106839bac8
MPESA_BUSINESS_SHORT_CODE=4326998



